<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TattoMart</title>
    <link rel="Stylesheet" href= "main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="image/Logo2.jpg" alt="TattooMart" class="logo" width="40px" >

            <nav>
                <a href="#" class="hide-desktop">
                    <img src="image/ham.png" class="menu" id="menu">
                </a>
                <ul class="hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop"><img src="image/ham2.png"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header> 
        <h1>Newly Arrives TattooMart style your body with Body_Art</h1>
        <h3>Pain Behind Drawing</h3>   
    </div>
    <section>
        <div class="sample">
            <ul>
                <li>
                    <img src="image/hand-tattoo-020918114.JPG" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/bottle.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T1.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T2.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T3.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T4.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T5.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T6.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T7.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T8.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T9.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T10.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T11.jpeg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T12.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T13.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T14.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T15.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T16.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T17.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/T18.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/nun.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/skeleton2.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>
                <li>
                    <img src="image/skeleton.jpg" alt="hand" class="content">
                    <p> This is shows the best work of my hand tattoo works </p>
                </li>

            </ul>
        </div>
        <div class="booknow">
            <a href="#">Book Now</a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <ul>
                <li>
                    <figure>
                        <img src="image/Artist 1.jpg" alt="mani" class="aritst">
                        <blockquote>I trained in bangalore"s best Tattoo Academy and loves to travel and explore art.<br>
                            Now well trained and started my own Shop TattooMart!!</blockquote>
                        <figcaption>-Mani</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="image/Artist 2.jpg" alt="mani" class="aritst">
                        <blockquote>I trained in bangalore"s best Tattoo Academy and loves to travel and explore art.<br>
                            Now well trained and started my own Shop TattooMart!!</blockquote>
                        <figcaption>-Afranzio</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </footer>
    <div>
        <div class="address">
            <p>Plot:216 TNHB<br> Thiruvallur<br><br>Contact-9944622435</p>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
    </div>
    <script>

        var menu = document.getElementById("menu");
        var nav = document.getElementById("nav");
        var exit = document.getElementById("exit");

        menu.addEventListener("click",function(e) {
            nav.classList.toggle("hide-mobile");
            e.preventDefault();
        });

        exit.addEventListener("click",function(e) {
            nav.classList.add("hide-mobile");
            e.preventDefault();
        });

    </script>
</body>
</html>